create table orders2(  
    order_no number,   
    purch_amt decimal(6,2),   
    ord_date date,   
    customer_id number,  
    salesman_id number  
);
desc orders2;
INSERT into orders2 VALUES(70001, 150.5, TO_DATE('2012-10-05','YYYY-MM-DD'),
3005, 5002);
INSERT into orders2 VALUES(70009, 270.65, TO_DATE('2012-09-10','YYYY-MM-DD'),
3001, 5005);
INSERT into orders2 VALUES(70002, 65.26, TO_DATE('2012-10-05','YYYY-MM-DD'),
3002, 5001);
INSERT into orders2 VALUES(70004, 110.5, TO_DATE('2012-08-17','YYYY-MM-DD'),
3009, 5003);
INSERT into orders2 VALUES(70007, 948.5, TO_DATE('2012-09-10','YYYY-MM-DD'),
3005, 5002);
INSERT into orders2 VALUES(70005, 2400.6, TO_DATE('2012-07-27','YYYY-MM-DD'),
3007, 5001);
INSERT into orders2 VALUES(70008, 5760, TO_DATE('2012-09-10','YYYY-MM-DD'),
3002, 5001);
INSERT into orders2 VALUES(70010, 1983.43,
TO_DATE('2012-10-10','YYYY-MM-DD'), 3004, 5006);
INSERT into orders2 VALUES(7003, 2480.4, TO_DATE('2012-10-10','YYYY-MM-DD'),
3009, 5003);
INSERT into orders2 VALUES(7012, 250.45, TO_DATE('2012-06-27','YYYY-MM-DD'),
3008, 5002);
INSERT into orders2 VALUES(7011, 75.29, TO_DATE('2012-08-17','YYYY-MM-DD'),
3003, 5007);
INSERT into orders2 VALUES(7013, 3045.6, TO_DATE('2012-04-25','YYYY-MM-DD'),
3002, 5001);
select * from orders2;

ALTER TABLE orders2 ADD (fname VARCHAR(50),  email_ads varchar(55),cont_no varchar(50));
alter table orders2 add gender varchar(1);
alter table orders2 drop (fname,email_ads,cont_no,gender);

select sum(purch_amt) as total_purch_amt from orders2; 
select avg(purch_amt) as avg_purch_amt from orders2; 

Create table customers (customer_id number, cust_name varchar(20), city
varchar(20), grade number, salesman_id number)

insert into customers values(3002,'Nick Rimando ', 'New York',100,5001);
insert into customers values(3007,'Brad Davis', 'New York',200,5001);
insert into customers values(3005,'Graham Zusi', 'California',200,5002);
insert into customers values(3008,'Julian Green','London',300,5002);
insert into customers values(3004,'Fabian Johnson ','Paris',300,5006); 
insert into customers values(3009,'Geoff Camerson', 'Berlin',100,5003);
insert into customers values(3003,'Jozy Altidor', 'Moscow',200,5007);
insert into customers values(3001,'Brad Guzan','London', null,5005);
