create table orders2(  
    order_no number,   
    purch_amt decimal(6,2),   
    ord_date date,   
    customer_id number,  
    salesman_id number  
)
desc orders2;

INSERT into orders2 VALUES(70001, 150.5, TO_DATE('2012-10-05','YYYY-MM-DD'),
3005, 5002);
INSERT into orders2 VALUES(70009, 270.65, TO_DATE('2012-09-10','YYYY-MM-DD'),
3001, 5005);
INSERT into orders2 VALUES(70002, 65.26, TO_DATE('2012-10-05','YYYY-MM-DD'),
3002, 5001);
INSERT into orders2 VALUES(70004, 110.5, TO_DATE('2012-08-17','YYYY-MM-DD'),
3009, 5003);
INSERT into orders2 VALUES(70007, 948.5, TO_DATE('2012-09-10','YYYY-MM-DD'),
3005, 5002);
INSERT into orders2 VALUES(70005, 2400.6, TO_DATE('2012-07-27','YYYY-MM-DD'),
3007, 5001);
INSERT into orders2 VALUES(70008, 5760, TO_DATE('2012-09-10','YYYY-MM-DD'),
3002, 5001);
INSERT into orders2 VALUES(70010, 1983.43,
TO_DATE('2012-10-10','YYYY-MM-DD'), 3004, 5006);
INSERT into orders2 VALUES(7003, 2480.4, TO_DATE('2012-10-10','YYYY-MM-DD'),
3009, 5003);
INSERT into orders2 VALUES(7012, 250.45, TO_DATE('2012-06-27','YYYY-MM-DD'),
3008, 5002);
INSERT into orders2 VALUES(7011, 75.29, TO_DATE('2012-08-17','YYYY-MM-DD'),
3003, 5007);
INSERT into orders2 VALUES(7013, 3045.6, TO_DATE('2012-04-25','YYYY-MM-DD'),
3002, 5001);
select * from orders2;

ALTER TABLE orders2 ADD (fname VARCHAR(50),  email_ads varchar(55),cont_no varchar(50));
alter table orders2 add gender varchar(1);
alter table orders2 drop (fname,email_ads,cont_no,gender);

update orders2 set fname='sweety',email_ads='abc@gmail.com',cont_no=546574535,gender='f' where order_no=70001;
update orders2 set fname='avinash',email_ads='abc@gmail.com',cont_no=546574535,gender='m' where order_no=70002;
update orders2 set fname='swati',email_ads='abc@gmail.com',cont_no=546574535,gender='f' where order_no=7003;
update orders2 set fname='prity',email_ads='abc@gmail.com',cont_no=546574535,gender='f' where order_no=70004;
update orders2 set fname='pankaj',email_ads='abc@gmail.com',cont_no=546574535,gender='m' where order_no=70005;
update orders2 set fname='gitanjali',email_ads='abc@gmail.com',cont_no=546574535,gender='f' where order_no=70006;
update orders2 set fname='khushi',email_ads='abc@gmail.com',cont_no=546574535,gender='f' where order_no=70007;
update orders2 set fname='avi',email_ads='abc@gmail.com',cont_no=546574535,gender='m' where order_no=70008;
update orders2 set fname='arpit',email_ads='abc@gmail.com',cont_no=546574535,gender='m' where order_no=70009;
update orders2 set fname='aryan',email_ads='abc@gmail.com',cont_no=546574535,gender='m' where order_no=70010;
update orders2 set fname='sahil',email_ads='abc@gmail.com',cont_no=546574535,gender='m' where order_no=7011;
update orders2 set fname='vishal',email_ads='abc@gmail.com',cont_no=546574535,gender='m' where order_no=7012;
update orders2 set fname='shubham',email_ads='abc@gmail.com',cont_no=546574535,gender='m' where order_no=7013;

create table orders_completed(
   order_no number,   
    purch_amt decimal(6,2),   
    ord_date date,
    fname varchar(50), 
    email_ads varchar(50),  
    cont_no number 
);

insert into orders_completed select order_no ,   purch_amt,   ord_date,fname, email_ads,  cont_no from orders2 where ord_date=TO_DATE('2012-10-10','YYYY-MM-DD');

select * from  orders_completed;

***********************************************************************************************

Create table customers (customer_id number, cust_name varchar(20), city
varchar(20), grade number, salesman_id number)

insert into customers values(3002,&#39;Nick Rimando &#39; &#39;New York&#39;,100,5001); insert
into customers values(3007,&#39;Brad Davis &#39;, &#39;New York&#39;,200,5001); insert into
customers values(3005,&#39;Graham Zusi &#39;, &#39;California&#39;,200,5002); insert into
values(3008,&#39;Julian Green &#39;, &#39;London&#39;,300,5002); insert into customers
values(3004,&#39;Fabian Johnson &#39;, &#39;Paris&#39;,300,5006); insert into customers
values(3009,&#39;Geoff Camerson &#39;, &#39;Berlin&#39;,100,5003); insert into customers
values(3003,&#39;Jozy Altidor&#39;, &#39;Moscow&#39;,200,5007); insert into customers
values(3001,&#39;Brad Guzan &#39;, &#39;London&#39;, null,5005);
