Question2. Consider the following schema
ID	FNAME	LNAME	GENDER	SALARY	HIREDATE
1	Rajveer	Singh	M	30000	2017/11/05
2	Manveer	Singh	M	50000	2017/11/05
3	Ashutosh	Kumar	M	40000	2017/12/12
4	Ankita	Sharma	F	45000	2017/12/15
5	Vijay	Kumar	M	50000	2018/01/12
6	Dilip	Yadav	M	25000	2018/02/26
7	Jayvijay	Singh	M	30000	2018/02/18
8	Reenu	Kumari	F	40000	2017/09/19
9	Ankit	Verma	M	25000	2018/04/04
10	Harpreet	Singh	M	50000	2017/10/10


1.	Create table Employee.
2.	Insert the values as mentioned.
3.	Add column Employee ID as identity column.
4.	Modify the column salary to store floating point values.
5.	Rename the attribute FNAME to Emp_name.
6.	Drop column LNAME from the employee table.
7.	Add column Department with default value as ‘CSE’
8.	Add an annual increment to the salary of employee whose joining date is 19th September 2017.
9.	Modify the department value of DILIP and VIJAY to ME
10.	Delete the employees belonging to ME department


*******************************************************


create table employee(
    id integer,
    fname varchar(55),
    lname varchar(55),
    gender char(1),
    salary number,
    hiredate date
);
desc employee;

INSERT INTO EMPLOYEE VALUES(1,'RAJVEER','SINGH','M',30000,to_date('05-11-2017','dd-mm-yyyy'));
INSERT INTO EMPLOYEE VALUES(2,'MANVEER','SINGH','M',50000,to_date( '2017-11-05','yyyy-mm-dd'));
INSERT INTO EMPLOYEE VALUES(3,'ASHUTOSH','KUMAR','M',40000,to_date( '12-25-2017','mm-dd-yyyy'));
INSERT INTO EMPLOYEE VALUES(4,'ANKITA','SHARMA','F',45000,to_date( '2017-12-15','yyyy-mm-dd'));
INSERT INTO EMPLOYEE VALUES(5,'VIJAY','KUMAR','M',50000,to_date ('2018-01-12','yyyy-mm-dd'));
INSERT INTO EMPLOYEE VALUES(6,'DILIP','YADAV','M',25000,to_date('2018-02-26','yyyy-dd-mm'));
INSERT INTO EMPLOYEE VALUES(7,'JAYVIJAY','SINGH','M',30000,to_date('2018-02-18','yyyy-mm-dd'));
INSERT INTO EMPLOYEE VALUES(8,'REENU','KUMARI','F',40000, to_date ('2017-09-19','yyyy-mm-dd'));
INSERT INTO EMPLOYEE VALUES(9,'ANKIT','VERMA','M',25000,to_date('2018-04-04','yyyy-mm-dd'));
INSERT INTO EMPLOYEE VALUES(10,'HARPREET','SINGH','M',50000,to_date('2017-10-10','yyyy-dd-mm'));
select * from EMPLOYEE;

alter table EMPLOYEE add id integer generated by default on NULL as identity start with 1;
ALTER TABLE EMPLOYEE MODIFY SALARY FLOAT(5);
alter table EMPLOYEE rename column fname to emp_name;
alter table EMPLOYEE drop column lname;
ALTER TABLE EMPLOYEE ADD DEPARTMENT VARCHAR(20) DEFAULT('CSE');

update EMPLOYEE set DEPARTMENT ='ME' where  emp_name='MANVEER';
update EMPLOYEE set DEPARTMENT ='ME' where emp_name='REENU'; 

delete FROM EMPLOYEE  where DEPARTMENT='ME';
UPDATE EMPLOYEE SET SALARY = SALARY + SALARY * 0.5 WHERE  HIREDATE = to_date( '2017-09-19','yyyy-mm-dd');

