CREATE TABLE employee(
EMPLOYEE_ID INT,
EMPLOYEE_NAME VARCHAR(20),
JOB VARCHAR(20),
MANAGER_ID INT,
HIREDATE DATE,
SALARY INT,
COMMISSION INT,
DEPARTMENT_ID INT
);
desc employee;
INSERT INTO employee VALUES (7369,'SMITH','CLERK',7902,to_date('01-12-
17','dd-mm-yy'),800,NULL,20);
INSERT INTO employee VALUES (7499,'ALLEN','SALESMAN',7698,to_date('01-12-
17','dd-mm-yy'),1600,300,30);
INSERT INTO employee VALUES (7521,'WARD','SALESMAN',7698,to_date('01-12-
17','dd-mm-yy'),1250,500,30);
INSERT INTO employee VALUES (7566,'JONES','MANAGER',7839,to_date('23-12-
17','dd-mm-yy'),2975,NULL,20);
INSERT INTO employee VALUES (7654,'MARTIN','SALESMAN',7698,to_date('01-12-
17','dd-mm-yy'),1250,1400,30);
INSERT INTO employee VALUES (7698,'BLAKE','MANAGER',7839,to_date('01-12-
17','dd-mm-yy'),2850,NULL,30);
INSERT INTO employee VALUES (7782,'CLARKE','MANAGER',7839,to_date('01-12-
17','dd-mm-yy'),2450,NULL,10);
select * from employee;

CREATE TABLE EMPLOYEE_2019(
EMPLOYEE_ID INT,
EMPLOYEE_NAME VARCHAR(20),
JOB VARCHAR(20),
MANAGER_ID INT,
HIREDATE DATE,
SALARY INT,
COMMISSION INT,
DEPARTMENT_ID INT);

INSERT INTO EMPLOYEE_2019 VALUES (7788,'SCOTT','ANALYST',7566,to_date('01-12-
17','dd-mm-yy'),3000,NULL,20);
INSERT INTO EMPLOYEE_2019 VALUES (7739,'KING','PRESIDENT',NULL,to_date('01-12-
17','dd-mm-yy'),5000,NULL,10);
INSERT INTO EMPLOYEE_2019 VALUES (7844,'TURNER','SALESMAN',7698,to_date('01-12-
17','dd-mm-yy'),1500,0,30);
INSERT INTO EMPLOYEE_2019 VALUES (7876,'ADAMS','CLERK',7788,to_date('01-12-
17','dd-mm-yy'),1100,NULL,20);
INSERT INTO EMPLOYEE_2019 VALUES (7900,'JAMES','CLERK',7698,to_date('01-12-
17','dd-mm-yy'),950,NULL,30);
INSERT INTO EMPLOYEE_2019 VALUES (7902,'FORD','ANALYST',7566,to_date('01-12-
17','dd-mm-yy'),3000,NULL,20);
INSERT INTO EMPLOYEE_2019 VALUES (7934,'MILLER','CLERK',7782,to_date('01-12-
17','dd-mm-yy'),1300,NULL,10);
INSERT INTO EMPLOYEE_2019 VALUES (7396,'SMITH','CLERK',7902,to_date('01-12-
17','dd-mm-yy'),800,NULL,20);

select t1.EMPLOYEE_ID,t2.EMPLOYEE_2019  from EMPLOYEE_2019 t2,employee t1 where DEPARTMENT_ID=20 union select t1.EMPLOYEE_ID,t2.EMPLOYEE_2019  from  EMPLOYEE_2019 t2,employee t1 where DEPARTMENT_ID=20;

select* FROM employee where DEPARTMENT_ID=20 UNION SELECT * FROM EMPLOYEE_2019 WHERE DEPARTMENT_ID=20;

select* FROM employee where DEPARTMENT_ID=20 UNION ALL SELECT * FROM EMPLOYEE_2019 WHERE DEPARTMENT_ID=20;

select * FROM employee WHERE EMPLOYEE_ID IN ( SELECT EMPLOYEE_ID  FROM EMPLOYEE_2019 );
SELECT * FROM employee Minus select * from EMPLOYEE_2019;
